apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.name | default .Release.Name }}-scale-up-3
  namespace: {{ .Values.faultInjection.namespace }}
spec:
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 5
  schedule: {{ .Values.faultInjection.schedule.scaleUpTo3 | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          serviceAccountName: exceeded-quota
          containers:
          - name: scale-up
            image: alpine/kubectl:1.34.1
            args:
              - scale
              - deployment
              - {{ .Values.faultInjection.nameOverride }}
              - --replicas=3
              - --namespace={{ .Values.namespace | default .Release.Namespace }}

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.name | default .Release.Name }}-scale-up-4
  namespace: {{ .Values.faultInjection.namespace }}
spec:
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 5
  schedule: {{ .Values.faultInjection.schedule.scaleUpTo4 | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          serviceAccountName: exceeded-quota
          containers:
          - name: scale-up
            image: alpine/kubectl:1.34.1
            args:
              - scale
              - deployment
              - {{ .Values.faultInjection.nameOverride }}
              - --replicas=4
              - --namespace={{ .Values.namespace | default .Release.Namespace }}

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.name | default .Release.Name }}-scale-down
  namespace: {{ .Values.faultInjection.namespace }}
spec:
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 5
  schedule: {{ .Values.faultInjection.schedule.scaleDown | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          serviceAccountName: exceeded-quota
          containers:
          - name: scale-down
            image: alpine/kubectl:1.34.1
            args:
              - scale
              - deployment
              - {{ .Values.faultInjection.nameOverride }}
              - --replicas=2
              - --namespace={{ .Values.namespace | default .Release.Namespace }}