apiVersion: v2
dependencies:
  - name: ingress-nginx
    version: "4.10.1"
    repository: "https://kubernetes.github.io/ingress-nginx"
description: periodic restart of a ingress-nginx pod
name: frequent-restarts
type: application
version: 1.1.0
